# SKitLs.Utils.Extensions

./: LICENSE  README.md  SKitLs.Utils.Extensions.csproj
Lists/: BoolListsExtensions.cs  EnumarableExtensions.cs  NumListsExtensions.cs  RandomLists.cs
Strings/: StringExtension.cs  StringListsExtensions.cs
