<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SKitLs.Utils.Extensions</Title>
    <Authors>SKitLs, Sargeras02</Authors>
    <Copyright>Copyright (C) SKitLs 2024</Copyright>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>$(AssemblyVersion)</Version>
    <PackageIcon>libIcon_extensions.png</PackageIcon>
    <Description>SKitLs.Utils.Extensions is a .NET/C# library offering essential utility extensions for arrays, randomization, and strings, filling in gaps left by the standard library.</Description>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Utils.Extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>extensions arrays lists</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SKitLs.Data\SKitLs.Data.Core\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\libIcon_extensions.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
